api/mergerapi.proto

syntax = "proto3";

package mergerapi;
import "google/protobuf/empty.proto";

option go_package = "./pb";
option java_multiple_files = true;
option java_outer_classname = "MergerApi";


service BaseService {
  rpc Updates(google.protobuf.Empty) returns (stream Message);
  rpc SendMessage(NewMessageBody) returns (Message);
}

message Media {
  Type type = 1;
  bool spoiler = 3;
  string url = 4;

  enum Type {
    AUDIO = 0;
    VIDEO = 1;
    FILE = 2;
    PHOTO = 3;
    STICKER = 4;
  }
}

message NewMessageBody {
  int64 created_at = 2;
  bool silent = 4;
  optional string reply_msg_id = 1;
  optional string username = 3;
  optional string text = 5;
  repeated Media media = 6;
  repeated Forwarded forwarded = 7;
}

message Message {
  string id = 1;
  string client = 5;
  int64 created_at = 3;
  bool silent = 6;
  optional string reply_msg_id = 2;
  optional string username = 4;
  optional string text = 7;
  repeated Media media = 8;
  repeated Forwarded forwarded = 9;
}


message Forwarded {
  optional string id = 1;
  int64 created_at = 3;
  optional string username = 4;
  string text = 7;
  repeated  Media media = 8;
}